# swiftlink-api

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml  infra-bootstrap.yml  infra-dev.yml  infra-prod.yml
docs/: aws-request-flow.md
infra/bootstrap/: main.tf  outputs.tf  variables.tf
infra/environments/dev/: backend.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/environments/prod/: backend.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/modules/api_gateway/: main.tf  outputs.tf  variables.tf
infra/modules/dynamodb/: main.tf  outputs.tf  variables.tf
infra/modules/ecr/: main.tf  outputs.tf  variables.tf
infra/modules/iam/: main.tf  outputs.tf  variables.tf
infra/modules/lambda/: main.tf  outputs.tf  variables.tf
scripts/: test-dev.sh  test-local.sh
src/main/java/com/swiftlink/: SwiftLinkApplication.java
src/main/java/com/swiftlink/config/: AppProperties.java  CacheConfig.java  DynamoDbConfig.java  DynamoDbTableInitializer.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/swiftlink/controller/: AnalyticsController.java  UrlController.java
src/main/java/com/swiftlink/dto/: CreateUrlRequest.java  CreateUrlResponse.java  ErrorResponse.java  UrlAnalyticsResponse.java  UrlInfoResponse.java
src/main/java/com/swiftlink/exception/: GlobalExceptionHandler.java  ShortCodeConflictException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/com/swiftlink/model/: ClickEvent.java  UrlMapping.java
src/main/java/com/swiftlink/repository/: AnalyticsRepository.java  UrlRepository.java
src/main/java/com/swiftlink/repository/dynamodb/: DynamoDbAnalyticsRepository.java  DynamoDbUrlRepository.java
src/main/java/com/swiftlink/service/: AnalyticsService.java  UrlShortenerService.java
src/main/java/com/swiftlink/util/: ShortCodeGenerator.java
src/main/resources/: application-aws.yml  application-local.yml  application.yml
src/test/java/com/swiftlink/: SwiftLinkApplicationTests.java
src/test/java/com/swiftlink/controller/: UrlControllerTest.java
src/test/java/com/swiftlink/functional/: AnalyticsIT.java  FunctionalTestBase.java  UrlLifecycleIT.java  UrlValidationIT.java
src/test/java/com/swiftlink/service/: UrlShortenerServiceTest.java
